.sub-banner-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--red-color);
  color: white;
  text-align: center;
}
.sub-banner-title{
  width: 270px;
  font-size: 34px;
  font-weight: 700;
  margin-top: 70px;
  margin-bottom: 7px;
}

.line{
  width: 270px;
  border: none;
  height: 6px;
  background-color: white;
  margin-bottom: 28px;
}

.sub-banner-text{
  width: 280px;
  font-size: 18px;
  margin-bottom: 55px;
}

.grace-img{
  margin-bottom: 60px;
  border-radius: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

@media screen and (min-width: 950px) {
  .sub-banner-info{
    display:flex;
    flex-direction: row-reverse;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  } 
  .sub-banner-title{
    font-size: 38px;
    width: 1000px ;
  }
  .line{
    width: 500px;
  }
  .sub-banner-text{
    font-size: 28px;
    width: 500px;
  }
  .grace-img{
    width: 350px;
  }
}